<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABSAR- Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(3, 14, 14);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;

            background-color: rgb(5, 30, 30);
            ;
        }

        nav ul {
            display: flex;
            justify-content: cneter;
        }

        nav ul li {
            list-style-type: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: rgb(65, 197, 206);
            font-size: 1.18rem;
        }

        .left {
            font-size: 1.1rem;
            font-family: 'Ubuntu', sans-serif;
        }

        .right {
            font-size: 1.2rem;
            font-family: 'Ubuntu', sans-serif;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px 0;
        }

        .firstSection>div {
            width: 30%;
            /* background-color: cadetblue; */
            font-family: 'Source Code Pro', monospace;

        }

        .leftSection {
            /* margin: 30px 0; */
            font-size: 2.5rem;
            width: 30%
        }

        .rightSection img {
            width: 129%;
            height: 95%;

            /* background-color: aliceblue; */
        }

        .yellow {
            color: rgb(113, 232, 139);
        }

        .secondSection {
            font-size: 1.2rem;
            font-family: 'Source Code Pro', monospace;
            margin: auto;
            max-width: 80vw;
            height: 90vh;

        }

        .secondSection h1 {
            font-size: 1.9rem;
            font-family: 'Source Code Pro', monospace;


        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0px 100px;
        }

        #element {
            color: rgb(113, 232, 139);
        }

        main hr {
            border: 0;
            background: rgb(178, 188, 180);
            height: 1.3px;
            margin: 60px 80px;

        }

        main h1 {
            color: aquamarine;


        }

        .text-gray {

            color: rgb(59, 124, 102);

        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 18px;


        }

        .vertical-desc {
            color: gray;
            font-size: 12px;
            top: 86px;
            width: 150px;
            position: relative;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        footer {
            background-color: rgb(19, 34, 39);
            /* height: 233px; */

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
            font-family: "Ubuntu", sans-serif;
            font-size: smaller;
            font-weight: lighter;
            color: rgb(157, 177, 171);


        }

        .footer ul {
            list-style: none;

        }

        .footer>div {
            width: 123px;

        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0px;

        }

        .leftSection .buttons {
            padding: 90px 20px;

        }


        .leftSection .btn:hover {
            color: rgb(5, 30, 30);
            background-color: white;
            border: 2px solid rgb(24, 168, 147);
        }

        .leftSection .btn {
            padding: 12px;
            background: rgb(5, 30, 30);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }


        .leftSection .btn:click {
            color: rgb(255, 255, 255);
            background-color: rgb(28, 8, 8);
            border: 2px solid rgb(159, 33, 33);
        }


        /* email section  */
        .email-section {
            text-align: center;
            padding: 40px 0;
            background-color: #03110f;
        }

        .email-section h2 {
            color: #fff;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .email-form {
            display: flex;
            flex-direction: column;
            max-width: 400px;
            margin: 0 auto;
        }

        .email-input,
        .email-textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .email-submit {
            padding: 10px;
            background: rgb(5, 30, 30);
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 1.1rem;
            cursor: pointer;
        }

        .email-submit:hover {
            background-color: rgb(28, 8, 8);
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact</a></li>
                </ul>
            </div>
            <div class="right">ABSAR's Portfolio</div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Assalamualaikum! I am <span class="yellow">Absar</span>
                <div>and I have expertise on</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">
                        Resume
                    </button>
                    <a href="https://github.com/sabsar42" target="_blank">
                        <button class="btn">
                            GitHub
                        </button>
                    </a>

                </div>
            </div>
            <div class="rightSection">
                <img src="absarport.png" alt="">
            </div>
        </section>

        <hr>
        <section class="secondSection">
            <span class="text-gray">
                My Skills
            </span>
            <h1>Experience</h1>
            <div class="box">


                <div class="vertical">


                    <img class="image-top" src="d.png" alt="">

                    <div class="vertical-title">
                        Art Teacher (2016-2020)
                    </div>
                    <div class="vertical-desc">
                        lorelkkdw
                        wnklne
                        emkwm
                    </div>


                </div>
                <div class="vertical">


                    <img class="image-top" src="d.png" alt="">

                    <div class="vertical-title">
                        Art Teacher (2016-2020)
                    </div>
                    <div class="vertical-desc">
                        lorelkkdw
                        wnklne
                        emkwm
                    </div>


                </div>
                <div class="vertical">


                    <img class="image-top" src="d.png" alt="">

                    <div class="vertical-title">
                        Art Teacher (2016-2020)
                    </div>
                    <div class="vertical-desc">
                        lorelkkdw
                        wnklne
                        emkwm
                    </div>

                </div>
                <div class="vertical">


                    <img class="image-top" src="d.png" alt="">

                    <div class="vertical-title">
                        Art Teacher (2016-2020)
                    </div>
                    <div class="vertical-desc">
                        lorelkkdw
                        wnklne
                        emkwm
                    </div>

                </div>


                <div class="vertical">


                    <img class="image-top" src="d.png" alt="">

                    <div class="vertical-title">
                        Art Teacher (2016-2020)
                    </div>
                    <div class="vertical-desc">
                        lorelkkdw
                        wnklne
                        emkwm
                    </div>

                </div>
            </div>
        </section>







        <!-- Email section  -->




        <section class="email-section">
            <h2>Contact Me</h2>
            <form class="email-form"
                action="https://docs.google.com/forms/d/e/1FAIpQLSe5bJadFwBAJjldPSvbVXQR08L-u_uSiG6IJThoxUzDf-0L9w/formResponse"
                method="post">

                <!-- <input class="email-input" type="text" name="name" placeholder="Your Name" required>
                <input class="email-input" type="email" name="email" placeholder="Your Email Address" required>
                <textarea class="email-textarea" name="message" placeholder="Your Message" required></textarea>
                <input class="email-submit" type="submit" value="Send"> -->

                <input class="email-input" type="text" name="name" placeholder="Your Name" required>
                <input class="email-input" type="email" name="email" placeholder="Your Email Address"
                    required>
                <textarea class="email-textarea" name="message" placeholder="Your Message" required></textarea>
                <input class="email-submit" type="submit" value="Send">


            </form>
        </section>


    </main>


    <footer>

        <div class="footer">
            <div class="footer-first">
                <h3>Absar's Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
        <div class="footer-rights">
            www.shakibabsar.io | All Rights Reserved 2023
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Competitive Programming', 'App Development', 'Basic Machine Learning and AI', 'Problem Solving'],
            typeSpeed: 40,
        });
    </script>
</body>

</html>